<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>jvm续集 - xiaow的博客</title><link rel="manifest" href="/hexo_blog/manifest.json"><meta name="application-name" content="xiaow的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xiaow的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="JVMG1（garbage first）垃圾回收器 同步注重吞吐量和地言辞，默认暂停目标是200ms 超大堆内存，会将堆划分为多个大小相同的Region，每个region可独立为老年代+新生代，划分多个region有利于加快速度 整体上是标记+整理算法，两个region之间是复制算法 g1在堆内存越来越大时，优势越大  -XX:+UseG1GC    使用G1垃圾回收器（JDK9之后默认为G1）"><meta property="og:type" content="blog"><meta property="og:title" content="jvm续集"><meta property="og:url" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/"><meta property="og:site_name" content="xiaow的博客"><meta property="og:description" content="JVMG1（garbage first）垃圾回收器 同步注重吞吐量和地言辞，默认暂停目标是200ms 超大堆内存，会将堆划分为多个大小相同的Region，每个region可独立为老年代+新生代，划分多个region有利于加快速度 整体上是标记+整理算法，两个region之间是复制算法 g1在堆内存越来越大时，优势越大  -XX:+UseG1GC    使用G1垃圾回收器（JDK9之后默认为G1）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220122165806077.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220122170128118.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123100635232.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123100948952.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123101456335.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123101707678.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123171646379.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123172913086.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123213257610.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124095420031.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124103224214.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124105713457.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124111003865.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124113203660.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124114348241.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203429617.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203702217.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203741911.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203844892.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203939358.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124210041225.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124211310398.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124210923095.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125104219048.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125105005284.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125105157164.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125105647350.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125111252811.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125112517212.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125141547292.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142241912.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142335805.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142355639.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142922335.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125143057342.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125144615624.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125145433813.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125151511169.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125151846730.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125152637383.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125163804574.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125163727447.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125164403679.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125165450657.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127101135580.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127102606835.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127103754894.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127104931777.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127110246682.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127110816075.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127112511263.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127113256813.png"><meta property="article:published_time" content="2022-01-22T08:51:20.000Z"><meta property="article:modified_time" content="2022-01-27T03:37:25.115Z"><meta property="article:author" content="xiaow"><meta property="article:tag" content="java,python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220122165806077.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/"},"headline":"jvm续集","image":["https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220122165806077.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220122170128118.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123100635232.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123100948952.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123101456335.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123101707678.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123171646379.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123172913086.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123213257610.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124095420031.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124103224214.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124105713457.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124111003865.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124113203660.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124114348241.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203429617.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203702217.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203741911.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203844892.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203939358.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124210041225.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124211310398.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124210923095.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125104219048.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125105005284.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125105157164.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125105647350.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125111252811.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125112517212.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125141547292.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142241912.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142335805.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142355639.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142922335.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125143057342.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125144615624.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125145433813.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125151511169.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125151846730.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125152637383.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125163804574.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125163727447.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125164403679.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125165450657.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127101135580.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127102606835.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127103754894.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127104931777.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127110246682.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127110816075.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127112511263.png","https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127113256813.png"],"datePublished":"2022-01-22T08:51:20.000Z","dateModified":"2022-01-27T03:37:25.115Z","author":{"@type":"Person","name":"xiaow"},"publisher":{"@type":"Organization","name":"xiaow的博客","logo":{"@type":"ImageObject","url":"https://xiaow123.gitee.io/img/logo.svg"}},"description":"JVMG1（garbage first）垃圾回收器 同步注重吞吐量和地言辞，默认暂停目标是200ms 超大堆内存，会将堆划分为多个大小相同的Region，每个region可独立为老年代+新生代，划分多个region有利于加快速度 整体上是标记+整理算法，两个region之间是复制算法 g1在堆内存越来越大时，优势越大  -XX:+UseG1GC    使用G1垃圾回收器（JDK9之后默认为G1）"}</script><link rel="canonical" href="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/"><link rel="icon" href="/hexo_blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/hexo_blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/hexo_blog/"><img src="/hexo_blog/img/logo.svg" alt="xiaow的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/hexo_blog/">主页</a><a class="navbar-item" href="/hexo_blog/archives">归档</a><a class="navbar-item" href="/hexo_blog/categories">分类</a><a class="navbar-item" href="/hexo_blog/tags">标签</a><a class="navbar-item" href="https://xiaow123.gitee.io/staicpage/html/mine/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-22T08:51:20.000Z" title="2022-1-22 16:51:20">2022-01-22</time>发表</span><span class="level-item"><time dateTime="2022-01-27T03:37:25.115Z" title="2022-1-27 11:37:25">2022-01-27</time>更新</span><span class="level-item">30 分钟读完 (大约4462个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">jvm续集</h1><div class="content"><h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="G1（garbage-first）垃圾回收器"><a href="#G1（garbage-first）垃圾回收器" class="headerlink" title="G1（garbage first）垃圾回收器"></a>G1（garbage first）垃圾回收器</h2><ul>
<li>同步注重吞吐量和地言辞，默认暂停目标是200ms</li>
<li>超大堆内存，会将堆划分为多个大小相同的Region，每个region可独立为老年代+新生代，划分多个region有利于加快速度</li>
<li>整体上是标记+整理算法，两个region之间是复制算法</li>
<li>g1在堆内存越来越大时，优势越大</li>
</ul>
<p>-XX:+UseG1GC    使用G1垃圾回收器（JDK9之后默认为G1）</p>
<h3 id="回收阶段"><a href="#回收阶段" class="headerlink" title="回收阶段"></a>回收阶段</h3><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220122165806077.png" alt="image-20220122165806077"></p>
<p>YC–》YC+CM–》MC</p>
<p><strong>三者是循环进行的</strong></p>
<h4 id="Young-Collection"><a href="#Young-Collection" class="headerlink" title="Young Collection"></a>Young Collection</h4><p>下图为多个region，最开始为空，E代表伊甸园，最开始对象分配到伊甸园区</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220122170128118.png" alt="image-20220122170128118"></p>
<p>E区占满之后会进行minor gc，将幸村对象存放在幸存区</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123100635232.png" alt="image-20220123100635232"></p>
<p>当幸存区空间不足时，会将寿命达到阈值的移动到老年去，而那些未到年龄的则到新的幸存区</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123100948952.png" alt="image-20220123100948952"></p>
<h4 id="Young-Collection-CM-concurrent-mark"><a href="#Young-Collection-CM-concurrent-mark" class="headerlink" title="Young Collection + CM(concurrent mark)"></a>Young Collection + CM(concurrent mark)</h4><ul>
<li><p>YOUNG GC进行初始标记</p>
</li>
<li><p>老年代占用空间比例到达阈值时，会进行并发标记（不会stw），阈值可由下面的参数决定         -XX: InitiatingHeapOccupancyPercent=percent（默认45%）</p>
<p>o为老年区</p>
</li>
</ul>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123101456335.png" alt="image-20220123101456335"></p>
<h4 id="Mixed-Collection"><a href="#Mixed-Collection" class="headerlink" title="Mixed Collection"></a>Mixed Collection</h4><ul>
<li>对E，S，O三个区进行整体的回收</li>
<li>E中对象分配到S中，S中年龄达到阈值的会晋升到老年区</li>
<li>在整理o区时，系统会选择进行回收之后，可以拿出更多空间的o区，进行回收，将其中非垃圾的复制到另一个o中，<strong>从而实现在最大时间下可以完成这些垃圾回收</strong>  </li>
<li>会进行最终标记，会stw</li>
<li>进行拷贝存活，会stw</li>
</ul>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123101707678.png" alt="image-20220123101707678"></p>
<h3 id="Full-GC"><a href="#Full-GC" class="headerlink" title="Full GC"></a>Full GC</h3><ul>
<li><p>SerialGC</p>
<ul>
<li>新生代内存不足发生的垃圾收集- minor gc</li>
<li>老年代内存不足发生的垃圾收集 - full gc</li>
</ul>
</li>
<li><p>ParallelGc</p>
<ul>
<li>新生代内存不足发生的垃圾收集- minor gc</li>
<li>老年代内存不足发生的垃圾收集 - full gc</li>
</ul>
</li>
<li><p>CMS</p>
<ul>
<li>新生代内存不足发生的垃圾收集- minor gc</li>
<li>老年代内存不足</li>
</ul>
</li>
<li><p>G1</p>
<ul>
<li>新生代内存不足发生的垃圾收集- minor gc</li>
<li>老年代内存不足<ul>
<li>内存比例达到阈值(默认45%)，就会出发第二阶段和第三阶段回收</li>
<li>如果这两个阶段回收速度可以赶上产生垃圾的速度，就不需要发生full gc</li>
<li>若赶不上就会开始串行收集，导致stw</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="新生代垃圾回收的跨代引用"><a href="#新生代垃圾回收的跨代引用" class="headerlink" title="新生代垃圾回收的跨代引用"></a>新生代垃圾回收的跨代引用</h3><p>根对象有一部分是来自老年代，新生代回收在进行标记时会需要查找这些根对象来进行判断那些需要回收，即垃圾，这时对老年代中所有对象进行扫描，有些耗费时间，这时就开始采用<strong>卡表</strong>的方式来对那些老年代中可做根对象的区域进行标记，称为<strong>脏卡</strong>,这时在进行回收时，直接扫描脏卡区域就可以，从而减小扫描范围，提高速度。</p>
<p><strong>这里为了方便，老年区会划分为多个区域，方便来对脏卡的标记。</strong></p>
<p>这里E区中也有<strong>Remember Set</strong>记录有哪些脏卡来引用当前E中的对象。</p>
<p>当引用变化时会及时更新脏卡，这里更新是一个异步过程，放在一个队列中进行处理</p>
<p>concurrent refinement threads更新 Remembered Set</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123171646379.png" alt="image-20220123171646379"></p>
<h3 id="Remark（重新标记阶段）"><a href="#Remark（重新标记阶段）" class="headerlink" title="Remark（重新标记阶段）"></a>Remark（重新标记阶段）</h3><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123172913086.png" alt="image-20220123172913086"></p>
<ul>
<li>黑色已经处理完成，灰色尚在处理，白色未被处理</li>
<li>处理结束之后，黑色代表不是垃圾，白色是垃圾</li>
</ul>
<h4 id="为什么重新标记"><a href="#为什么重新标记" class="headerlink" title="为什么重新标记"></a>为什么重新标记</h4><p>因为在标记阶段是并发进行的，这时我们已经检测完A对象为垃圾，需要进行回收，但此时B对象作为不可回收的对象，有引用了A对象，此时A不应回收，但是我们已经标记A为可回收，此时就出现了错误，因此需要remark来对其进行重新标记</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>如果检测到在并发标记过程中，某对象的引用发生了变化，就需要对其进行<strong>写屏障</strong>，并将该对象放在队列中，在重新标记时对队列中的对象进行处理，重新对其进行标记。</p>
<h3 id="字符串去重"><a href="#字符串去重" class="headerlink" title="字符串去重"></a>字符串去重</h3><ul>
<li>jdk8中是用char数组来存放String对象</li>
<li>将所有新分配的字符串放入一个队列中</li>
<li>新生代回收时，G1并发检查是否有字符串重复</li>
<li>若值相同，则俩者引用同一个char数组</li>
<li>与串池的区别<ul>
<li>串池关注的是String对象</li>
<li>字符串关注的是char[]</li>
<li>二者在jvm内部使用不同的字符串表</li>
</ul>
</li>
<li>默认开启，模拟机参数为   -XX:+UseStringDeduplication（默认启用）</li>
<li>略微占用了cpu时间，回收时间稍长，但是总体性能有所提高</li>
</ul>
<h3 id="并发标记类卸载"><a href="#并发标记类卸载" class="headerlink" title="并发标记类卸载"></a>并发标记类卸载</h3><p>-XX:+ClassUnloadinglwithConcurrentMark 默认启用</p>
<p>所有对象都经过并发标记后，就能知道哪些类不再被使用，当一个类加载器的所有类都不再使用，则卸载它所加载的所有类</p>
<h3 id="回收巨型对象"><a href="#回收巨型对象" class="headerlink" title="回收巨型对象"></a>回收巨型对象</h3><ul>
<li>一个对象大于一个region的一半，成为巨型对象</li>
<li>G1不会拷贝巨型对象</li>
<li>回收优先考虑巨型对象</li>
<li>G1会跟踪老年代所有incoming引用，这样老年代 incoming引用为o的巨型对象就可以在新生代垃圾回收时处理掉（人话：如果巨型对象不被引用时，就可以在新生代进行回收，总之回收越早越好）</li>
</ul>
<h3 id="JDK-9-并发标记起始时间的调整"><a href="#JDK-9-并发标记起始时间的调整" class="headerlink" title="JDK 9 并发标记起始时间的调整"></a>JDK 9 并发标记起始时间的调整</h3><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220123213257610.png" alt="image-20220123213257610"></p>
<h2 id="垃圾回收的调优"><a href="#垃圾回收的调优" class="headerlink" title="垃圾回收的调优"></a>垃圾回收的调优</h2><h3 id="查看使用的GC"><a href="#查看使用的GC" class="headerlink" title="查看使用的GC"></a>查看使用的GC</h3><p>java   -XX:+PrintFlagsFinal -version / findstr “GC”</p>
<h2 id="垃圾回收调优"><a href="#垃圾回收调优" class="headerlink" title="垃圾回收调优"></a>垃圾回收调优</h2><h3 id="最快的gc是不进行gc"><a href="#最快的gc是不进行gc" class="headerlink" title="最快的gc是不进行gc"></a>最快的gc是不进行gc</h3><ul>
<li>数据是否太多</li>
<li>数据是否表示太臃肿<ul>
<li>尽可能使用基本类型，从而减少内存使用</li>
</ul>
</li>
<li>是否存在内存泄漏</li>
</ul>
<h2 id="新生代调优"><a href="#新生代调优" class="headerlink" title="新生代调优"></a>新生代调优</h2><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124095420031.png" alt="image-20220124095420031"></p>
<p>TLAB是每个线程独自占有的伊甸园中的一片区域</p>
<h3 id="新生代越大越好吗"><a href="#新生代越大越好吗" class="headerlink" title="新生代越大越好吗"></a>新生代越大越好吗</h3><ul>
<li>太小，会导致可用空间太少，一旦发现空间不足，就会开始新生代回收</li>
<li>太大，会导致老年代空间较小，即使新生代很空闲，但是老年代已经不够了，此时就会触发full gc，此时浪费的时间更多</li>
<li>新生代占的大小为堆的四分之一到二分之一最好</li>
</ul>
<h3 id="幸存区的大小设置"><a href="#幸存区的大小设置" class="headerlink" title="幸存区的大小设置"></a>幸存区的大小设置</h3><ul>
<li><p>要可以保留当前活跃对象和需要晋升的对象，一旦存储不下之后，老年区也会存储需要晋升的的对象，这就导致了有些对象生存时间并不长，但是这些对象进入了老年代，就导致了他活得时间太长了</p>
</li>
<li><p>长时间存活对象尽早晋升，要设置合理的晋升阈值</p>
<p><strong>设置阈值</strong></p>
<p>-XX:MaxTenuringThreshold=threshold</p>
<p><strong>打印对象寿命信息</strong></p>
<p>-XX:+PrintTenuringDistribution</p>
</li>
</ul>
<h3 id="老年代调优"><a href="#老年代调优" class="headerlink" title="老年代调优"></a>老年代调优</h3><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124103224214.png" alt="image-20220124103224214"></p>
<h2 id="调优案例"><a href="#调优案例" class="headerlink" title="调优案例"></a>调优案例</h2><h3 id="gc频繁"><a href="#gc频繁" class="headerlink" title="gc频繁"></a>gc频繁</h3><p>若是minor gc过于频繁，可能原因是新生代内存设置过小，此时可能导致gc频繁，从而使得响应时间增大，同样当新生代幸存区已经无力存放幸村对象时，就会导致这些对象放置在老年区，使得有些原本在 m gc阶段就可以清理的对象，必须要到full gc时期清理，从而导致了资源的浪费</p>
<p><strong>解决方案</strong></p>
<p>增大幸存区的大小即可</p>
<h3 id="请求时期发生了full-gc，单次时间较长"><a href="#请求时期发生了full-gc，单次时间较长" class="headerlink" title="请求时期发生了full gc，单次时间较长"></a>请求时期发生了full gc，单次时间较长</h3><p>remark之前先进行新生代的回收</p>
<h3 id="老年代充裕下，发生了full-gc"><a href="#老年代充裕下，发生了full-gc" class="headerlink" title="老年代充裕下，发生了full gc"></a>老年代充裕下，发生了full gc</h3><p>1.7之前，元空间不足也会引起full gc</p>
<h2 id="类加载与字节码技术"><a href="#类加载与字节码技术" class="headerlink" title="类加载与字节码技术"></a>类加载与字节码技术</h2><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124105713457.png" alt="image-20220124105713457"></p>
<h3 id="字节码文件"><a href="#字节码文件" class="headerlink" title="字节码文件"></a>字节码文件</h3><p><strong>生成字节码文件</strong></p>
<p>javac -parameters -d . test.java</p>
<h4 id="类文件结构"><a href="#类文件结构" class="headerlink" title="类文件结构"></a>类文件结构</h4><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124111003865.png" alt="image-20220124111003865"></p>
<p><strong>魔数</strong></p>
<p>0-3字节，表示为class类型文件</p>
<p>ca fe ba be</p>
<p><strong>版本</strong></p>
<p>4-7字节       （16进制）00 34（52）–》jdk 8</p>
<p><strong>常量池</strong></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124113203660.png" alt="image-20220124113203660"></p>
<p>8-9 常量池的长度， 00 23（35），表示#1-#34，#0不计入，也没有值</p>
<p><strong>而后一个字节一项</strong>，方法字节后面留有4个字节，作为方法信息</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124114348241.png" alt="image-20220124114348241"></p>
<p>这个东西，字节码是十六进制的，因此两位就是一个字节，前两位是类型，后面的内容就看情况而定</p>
<p><strong>访问标识和继承信息</strong></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203429617.png" alt="image-20220124203429617"></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203702217.png" alt="image-20220124203702217"></p>
<p><strong>成员变量</strong></p>
<p>以下为了更好查找类名，在常量池中存放以下信息，一一对应</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203741911.png" alt="image-20220124203741911"></p>
<p><strong>方法信息</strong></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203844892.png" alt="image-20220124203844892"></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124203939358.png" alt="image-20220124203939358"></p>
<p>方法属性，就像方法中的代码，就被称为code属性，代码属性</p>
<p>如上图，按顺序来</p>
<p>00 01 是访问修饰，是一个公共的方法还是其他的</p>
<p>00 07 是方法的名字</p>
<p>00 08 方法参数</p>
<p>00 01 方法属性的数量</p>
<p>00 09 常量池中对应属性</p>
<p>00 00 00 2f 27 代表后面内容的长度</p>
<h3 id="字节码指令"><a href="#字节码指令" class="headerlink" title="字节码指令"></a>字节码指令</h3><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124210041225.png" alt="image-20220124210041225"></p>
<h3 id="javap"><a href="#javap" class="headerlink" title="javap"></a>javap</h3><p>javap -v test.class </p>
<p>-v代表详细信息</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124211310398.png" alt="image-20220124211310398"></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220124210923095.png" alt="image-20220124210923095"></p>
<p>dscriptor 参数类型</p>
<p>flags 代表方法是public和static修饰的（访问修饰符）</p>
<p>stack 最大操作栈深度</p>
<p>locals 局部变量表的长度</p>
<p>args_size 参数的个数</p>
<p>前面的数字代表字节码的行号</p>
<p><strong>line 这里的行号：对应字节码中的</strong></p>
<h3 id="执行流程"><a href="#执行流程" class="headerlink" title="执行流程"></a>执行流程</h3><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125104219048.png" alt="image-20220125104219048"></p>
<p>类加载器将main所在的类进行类加载</p>
<p>常量池的内容到运行时常量池（属于方法区）</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125105005284.png" alt="image-20220125105005284"></p>
<p>比较小的数字，存储在方法的字节码里，<strong>但一旦超过了Short的范围，就存储在常量池中</strong></p>
<p>方法字节码存入到方法区</p>
<p>main线程开始运行分配栈帧内存，绿色的为局部变量表，蓝色为操作数栈，分别对应上述字节码文件中的stack（数量）与locals（深度）</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125105157164.png" alt="image-20220125105157164"></p>
<p>之后执行引擎就开始执行字节码的命令</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125105647350.png" alt="image-20220125105647350"></p>
<ul>
<li><p>bipush10，将10压入操作数栈中</p>
</li>
<li><p>istore1 将操作数栈中的内容送到栈帧局部变量的1号槽位（槽位编号由左向右，由0开始）</p>
</li>
<li><p>ldc #3 取出运行时常量池中的第三项，放入操作数栈</p>
</li>
<li><p>istore 2 将操作数栈的内容放入局部变量表中2号槽位</p>
</li>
<li><p>iload_1 将局部变量表中的一号槽位的内容加载至操作数栈</p>
</li>
<li><p>iload_2 与上面同理</p>
</li>
<li><p>iadd 弹出两个变量，计算后，放入操作数栈中</p>
</li>
<li><p>getstatic #4 通过常量池的内容，来获取堆中out对象的引用，将该对象引用（地址）放入至操作数中</p>
</li>
<li><p>invokevirtual #5 在常量池中找出5号内容，找到新的方法，再分配一个新的栈帧，将栈顶的内容传递给新的栈帧，新方法结束之后，会将栈帧将方法栈中弹出，然后清空操作数栈，return就结束，同时主方法的栈帧在方法栈中也被弹出</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125111252811.png" alt="image-20220125111252811"></p>
</li>
</ul>
<h3 id="a"><a href="#a" class="headerlink" title="a++"></a>a++</h3><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125112517212.png" alt="image-20220125112517212"></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125141547292.png" alt="image-20220125141547292"></p>
<ul>
<li>iinc 是在局部变量上直接进行加一</li>
<li>a++ 是先load在iinc</li>
<li>++a 实现iinc在load</li>
<li>iinc  槽位，自增值</li>
</ul>
<h3 id="条件判断"><a href="#条件判断" class="headerlink" title="条件判断"></a>条件判断</h3><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142241912.png" alt="image-20220125142241912"></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142335805.png" alt="image-20220125142335805"></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142355639.png" alt="image-20220125142355639"></p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125142922335.png" alt="image-20220125142922335"></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125143057342.png" alt="image-20220125143057342"></p>
<h3 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h3><h4 id="cinit-V-整个类的构造方法"><a href="#cinit-V-整个类的构造方法" class="headerlink" title="cinit() V            整个类的构造方法"></a>cinit() V            整个类的构造方法</h4><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125144615624.png" alt="image-20220125144615624"></p>
<p>会将所有的静态代码块进行以下整合，整合之后，在类创建时，会从上至下进行执行</p>
<h4 id="init（）V-每个实例对象的构造方法"><a href="#init（）V-每个实例对象的构造方法" class="headerlink" title="init（）V                    每个实例对象的构造方法"></a>init（）V                    每个实例对象的构造方法</h4><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125145433813.png" alt="image-20220125145433813"></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125151511169.png" alt="image-20220125151511169"></p>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125151846730.png" alt="image-20220125151846730"></p>
<p>字节码如下</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125152637383.png" alt="image-20220125152637383"></p>
<ul>
<li>new 分配内存，分配成功将对象的引用放入操作数栈</li>
<li>dup 复制栈顶的地址，都是刚刚new出的引用</li>
<li>invokespecial  #3     调用栈顶引用的方法 （#3对应常量池的方法），调用结束后，引用会被删除</li>
<li>astore_1 将另一个对象引用存储到局部变量表中</li>
<li>aload_1 在局部变量表中引入</li>
<li>pop是将刚刚调入的引用删除掉，因为后面要执行静态方法，不需要该对象</li>
</ul>
<p>invokestatic和invokespecial都是调用确定的方法，例如像是静态方法，构造方法，私有方法，这一类直接可以找到方法的入口地址。</p>
<p>invokevirtual则是去调用那些不确定的方法，例如public这一类的，这一类可被重写，需要多次访问获取方法的入口地址，因此会动态进行调用，即动态绑定</p>
<h3 id="多态原理"><a href="#多态原理" class="headerlink" title="多态原理"></a>多态原理</h3><p>来到jdk目录下输入以下命令，启动hsdb工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -cp ./lib/sa-jdi.jar sun.jvm.hotspot.HSDB</span><br></pre></td></tr></table></figure>

<p>进入图形界面attach 进程id</p>
<p>禁用指针压缩</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-XX:-UseCompressedOops -XX:-UsecompressedClassPointers</span><br></pre></td></tr></table></figure>

<p>file下连接到Hotspot process</p>
<p>tools下选择  find object by query</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125163804574.png" alt="image-20220125163804574"></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125163727447.png" alt="image-20220125163727447"></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125164403679.png" alt="image-20220125164403679"></p>
<p>这里就是class的底层结构</p>
<p>分为对象头和成员变量，该对象只有对象头</p>
<p>前八字节是对象markword，锁标记等</p>
<p>后八字节是类型指针</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220125165450657.png" alt="image-20220125165450657"></p>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p><strong>代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> i =<span class="number">0</span>;</span><br><span class="line">       <span class="keyword">try</span>&#123;</span><br><span class="line">          i=<span class="number">10</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">          i=<span class="number">20</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127101135580.png" alt="image-20220127101135580"></p>
<p>上图为字节码文件</p>
<p>exception table中就是存储着处理异常的位置</p>
<p>由2到5，监管位置不包括尾，即不对第五行进行异常监督</p>
<p>若出现异常会与监管的异常相匹配则会跳到target指向的位置</p>
<p>八号这里的astore_2就是将异常对象存入到变量表中</p>
<p><strong>关于多个异常处理和判断异常这里写出代码反编译就可以理解</strong></p>
<h4 id="finally"><a href="#finally" class="headerlink" title="finally"></a>finally</h4><p><strong>代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i =<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">           i=<span class="number">10</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">           i=<span class="number">20</span>;</span><br><span class="line">        &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">            i=<span class="number">30</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>字节码文件</strong></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127102606835.png" alt="image-20220127102606835"></p>
<p>astore_3 是将并非我们要补获的异常存储到3号槽中，然后aload3则是将该异常取出来，在由athrow进行抛出</p>
<h5 id="面试题1"><a href="#面试题1" class="headerlink" title="面试题1"></a>面试题1</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回2</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127103754894.png" alt="image-20220127103754894"></p>
<p>由字节码可以看出，仅仅将1存储到局部变量表，最终返回的却是2，</p>
<p>出现异常时也类似解读</p>
<p>这也出现了问题，finally中出现了return，就会吞掉异常这就导致了异常不被捕获</p>
<h5 id="面试题2"><a href="#面试题2" class="headerlink" title="面试题2"></a>面试题2</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">      <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">         <span class="keyword">return</span> i;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">        <span class="keyword">return</span> i;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">finally</span> &#123;</span><br><span class="line">          i=<span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>字节码文件</strong></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127104931777.png" alt="image-20220127104931777"></p>
<p>整体的思路就是将要返回的值保存到局部变量表中，等到finally时也还是会返回刚刚要返回的值</p>
<h3 id="symchronized"><a href="#symchronized" class="headerlink" title="symchronized"></a>symchronized</h3><p><strong>代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    Object o = <span class="keyword">new</span> Object();</span><br><span class="line">    <span class="keyword">synchronized</span> (o)&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;test&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>字节码文件</strong></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127110246682.png" alt="image-20220127110246682"></p>
<p>dup对o进行复制两次引用</p>
<p>第一个引用用于调用构造方法</p>
<p>第二个放入局部常量表中</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127110816075.png" alt="image-20220127110816075"></p>
<h2 id="编译期处理"><a href="#编译期处理" class="headerlink" title="编译期处理"></a>编译期处理</h2><h3 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h3><p>java编译器将*.java源码编译为class文件的过程中，自动生成和转换的以写代码，主要为了减轻程序员的负担，成为语法糖</p>
<h3 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h3><p>尽管我们没有设置构造方法，jvm会自动帮我们生成一个构造方法，在字节码中可以体现</p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127112511263.png" alt="image-20220127112511263"></p>
<p>这里的字节码文件里还是给我们生成了构造方法</p>
<h3 id="自动拆装箱"><a href="#自动拆装箱" class="headerlink" title="自动拆装箱"></a>自动拆装箱</h3><p>即java的<strong>基本类型与包装类型之间会有自动的类型转换</strong>，是在JDK5之后加入的</p>
<p>如下面的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     Integer x=<span class="number">0</span>;</span><br><span class="line">     <span class="keyword">int</span> y=x;</span><br><span class="line">     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>装箱</strong>：基本类型到封装类型</p>
<p><strong>拆箱</strong>：封装到基本类型</p>
<h3 id="泛型集合取值"><a href="#泛型集合取值" class="headerlink" title="泛型集合取值"></a>泛型集合取值</h3><p>泛型也是在JDK 5开始加入的特性，但java在编译泛型代码后会执行泛型擦除的动作，即泛型信息在编译为字节码之后就丢失了，实际的类型都当做了Object类型来处理;</p>
<p>如下图</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">     List&lt;Integer&gt; list=<span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">     list.add(<span class="number">10</span>);</span><br><span class="line">    Integer integer = list.get(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>字节码文件</strong></p>
<p><img src="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/image-20220127113256813.png" alt="image-20220127113256813"></p>
<p>由14行命令可以看出，当泛型对象生成结束之后，而后在对泛型对象操作时并不会按照泛型的类型来调用方法，而是直接按照一律object来处理，这就是泛型的擦除</p>
<p>在返回时也是直接返回object，但是返回之后会在27这里进行一下类型的转换，也就是checkcast</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>jvm续集</p><p><a href="https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm续集/">https://xiaow123.gitee.io/hexo_blog/2022/01/22/jvm续集/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-22</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/hexo_blog/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/hexo_blog/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/hexo_blog/2022/02/07/%E8%A7%86%E9%A2%91%E5%88%92%E5%88%86%E4%B8%BAts%E7%89%87%E6%AE%B5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">视频划分为ts片段</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/hexo_blog/2022/01/21/jvm/"><span class="level-item">jvm</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "eAQOmVvdKBTqHRuobS1EqWsT-gzGzoHsz",
            appKey: "l2cLXEXgWc8FIeYcImwr2mXS",
            placeholder: "发一条评论吧，评论的时候别忘记在上面写上你的名字和邮箱，方便我们联系",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/hexo_blog/img/123.jpg" alt="XiaoW"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XiaoW</p><p class="is-size-6 is-block">keep coding keep go on</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>山东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/hexo_blog/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/hexo_blog/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/hexo_blog/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://gitee.com/xiaow123" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/xiaow123" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/qq_43627076" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">csdn</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/hexo_blog/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/%E7%88%AC%E8%99%AB/"><span class="level-start"><span class="level-item">爬虫</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-07T04:02:58.000Z">2022-02-07</time></p><p class="title"><a href="/hexo_blog/2022/02/07/%E8%A7%86%E9%A2%91%E5%88%92%E5%88%86%E4%B8%BAts%E7%89%87%E6%AE%B5/">视频划分为ts片段</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-22T08:51:20.000Z">2022-01-22</time></p><p class="title"><a href="/hexo_blog/2022/01/22/jvm%E7%BB%AD%E9%9B%86/">jvm续集</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-21T08:00:40.000Z">2022-01-21</time></p><p class="title"><a href="/hexo_blog/2022/01/21/jvm/">jvm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-22T15:55:27.000Z">2021-10-22</time></p><p class="title"><a href="/hexo_blog/2021/10/22/%E7%8E%A9%E7%88%AC%E8%99%AB%E4%B8%8D%E8%83%BD%E4%B8%8D%E7%9F%A5%E9%81%93you-get%EF%BC%8C%E5%BF%AB%E8%BF%9B%E6%9D%A5%E7%9C%8B%E7%9C%8B/">玩爬虫不能不知道you-get，快进来看看</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-24T00:32:53.000Z">2021-08-24</time></p><p class="title"><a href="/hexo_blog/2021/08/24/python%E7%88%AC%E5%8F%96%E5%8D%81%E4%B8%87%E5%BC%A0%E8%A1%A8%E6%83%85%E5%8C%85/">python爬取十万张表情包</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/hexo_blog/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/Harmony/"><span class="tag">Harmony</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/hexo_blog/"><img src="/hexo_blog/img/logo.svg" alt="xiaow的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 xiaow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/hexo_blog/js/column.js"></script><script src="/hexo_blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/hexo_blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/hexo_blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/hexo_blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/hexo_blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>