<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>redis - xiaow的博客</title><link rel="manifest" href="/hexo_blog/manifest.json"><meta name="application-name" content="xiaow的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xiaow的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Redisredis并非关系型数据库，而是key-value存储的，有更好的扩展能力    命令 后台启动 redis.conf中的daemonize的值改为yes redis-server &amp;#x2F;etc&amp;#x2F;redis.conf   常见指令select db：   切换数据库 dbsize： 查看数据库中的key的数量 flushdb：清空当前库 flushall：通杀全部库 特点单线程+多路io复用"><meta property="og:type" content="blog"><meta property="og:title" content="redis"><meta property="og:url" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/"><meta property="og:site_name" content="xiaow的博客"><meta property="og:description" content="Redisredis并非关系型数据库，而是key-value存储的，有更好的扩展能力    命令 后台启动 redis.conf中的daemonize的值改为yes redis-server &amp;#x2F;etc&amp;#x2F;redis.conf   常见指令select db：   切换数据库 dbsize： 查看数据库中的key的数量 flushdb：清空当前库 flushall：通杀全部库 特点单线程+多路io复用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220728214529699.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220728214608969.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220728215127482.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220728220037037.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729084841290.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729085441150.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729085934063.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729090754292.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729095241448.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729095300059.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729102244263.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729102811388.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729103856863.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729104633897.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729104804814.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729105311771.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729105650672.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729110043576.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729111506640.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729111239447.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729114106027.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220912092720125.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220912092913645.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913105258828.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913105327545.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913105642278.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913184926067.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913195559285.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913195616924.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913195814300.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913202720188.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913202739702.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913203418344.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913203948274.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914155112679.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914155307974.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914160000230.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914160058198.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914160106743.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914160547707.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914160736813.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914161021806.png"><meta property="article:published_time" content="2022-07-28T13:31:56.000Z"><meta property="article:modified_time" content="2022-09-14T08:57:04.159Z"><meta property="article:author" content="xiaow"><meta property="article:tag" content="java,python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/hexo_blog/2022/07/28/redis/image-20220728214529699.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/"},"headline":"redis","image":["https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220728214529699.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220728214608969.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220728215127482.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220728220037037.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729084841290.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729085441150.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729085934063.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729090754292.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729095241448.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729095300059.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729102244263.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729102811388.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729103856863.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729104633897.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729104804814.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729105311771.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729105650672.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729110043576.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729111506640.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729111239447.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220729114106027.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220912092720125.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220912092913645.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913105258828.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913105327545.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913105642278.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913184926067.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913195559285.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913195616924.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913195814300.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913202720188.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913202739702.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913203418344.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220913203948274.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914155112679.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914155307974.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914160000230.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914160058198.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914160106743.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914160547707.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914160736813.png","https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/image-20220914161021806.png"],"datePublished":"2022-07-28T13:31:56.000Z","dateModified":"2022-09-14T08:57:04.159Z","author":{"@type":"Person","name":"xiaow"},"publisher":{"@type":"Organization","name":"xiaow的博客","logo":{"@type":"ImageObject","url":"https://xiaow123.gitee.io/img/logo.svg"}},"description":"Redisredis并非关系型数据库，而是key-value存储的，有更好的扩展能力    命令 后台启动 redis.conf中的daemonize的值改为yes redis-server &#x2F;etc&#x2F;redis.conf   常见指令select db：   切换数据库 dbsize： 查看数据库中的key的数量 flushdb：清空当前库 flushall：通杀全部库 特点单线程+多路io复用"}</script><link rel="canonical" href="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/"><link rel="icon" href="/hexo_blog/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.15.2/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet"><link rel="stylesheet" href="/hexo_blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/hexo_blog/"><img src="/hexo_blog/img/logo.svg" alt="xiaow的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/hexo_blog/">主页</a><a class="navbar-item" href="/hexo_blog/archives">归档</a><a class="navbar-item" href="/hexo_blog/categories">分类</a><a class="navbar-item" href="/hexo_blog/tags">标签</a><a class="navbar-item" href="https://xiaow123.gitee.io/staicpage/html/mine/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-28T13:31:56.000Z" title="2022-7-28 21:31:56">2022-07-28</time>发表</span><span class="level-item"><time dateTime="2022-09-14T08:57:04.159Z" title="2022-9-14 16:57:04">2022-09-14</time>更新</span><span class="level-item">17 分钟读完 (大约2500个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">redis</h1><div class="content"><h1 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h1><p>redis并非关系型数据库，而是key-value存储的，有更好的扩展能力</p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220728214529699.png" alt="image-20220728214529699"></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220728214608969.png" alt="image-20220728214608969"></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220728215127482.png" alt="image-20220728215127482"></p>
<h2 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h2><p><img src="/hexo_blog/2022/07/28/redis/image-20220728220037037.png" alt="image-20220728220037037"></p>
<h3 id="后台启动"><a href="#后台启动" class="headerlink" title="后台启动"></a><strong>后台启动</strong></h3><ul>
<li>redis.conf中的daemonize的值改为yes</li>
<li>redis-server /etc/redis.conf </li>
</ul>
<h3 id="常见指令"><a href="#常见指令" class="headerlink" title="常见指令"></a>常见指令</h3><p>select db：   切换数据库</p>
<p>dbsize： 查看数据库中的key的数量</p>
<p>flushdb：清空当前库</p>
<p>flushall：通杀全部库</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>单线程+多路io复用</p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220729084841290.png" alt="image-20220729084841290"></p>
<p>黄牛到火车站买票是单线程的</p>
<p>而多个游客可以同时去买票</p>
<p>就是所谓的单线程+多路IO复用</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><img src="/hexo_blog/2022/07/28/redis/image-20220729085441150.png" alt="image-20220729085441150"></p>
<h3 id="String"><a href="#String" class="headerlink" title="String"></a>String</h3><p><img src="/hexo_blog/2022/07/28/redis/image-20220729085934063.png" alt="image-20220729085934063"></p>
<h4 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> key value   设置值 同时可以修改值</span><br><span class="line"></span><br><span class="line">get key              获取值</span><br><span class="line"></span><br><span class="line">append k1 value   追加值</span><br><span class="line"></span><br><span class="line">strlen key     获取长度</span><br><span class="line"></span><br><span class="line">setnx key value    key不存在时设置值，否则失败</span><br><span class="line"></span><br><span class="line">incr key     只能是数字值，加一操作</span><br><span class="line"></span><br><span class="line">decr  key    只能是数字值    减一操作</span><br><span class="line"></span><br><span class="line">incrby key  10    加10  </span><br><span class="line"></span><br><span class="line">decrby key  10   减10 </span><br></pre></td></tr></table></figure>

<p><strong>下面的指令体现原子性，即一个设置失败，全员失败</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mset k1 v1 k2 v2     设置多个kv值</span><br><span class="line"></span><br><span class="line">mget k1 k2           获取多个value</span><br><span class="line"></span><br><span class="line">mset k1 v1 k2 v2     在不存在key的情况下设置多个kv值</span><br><span class="line"></span><br><span class="line">getrange key start end 根据开始位置和结束位置获取内容   类似subString</span><br><span class="line"></span><br><span class="line">setrange key start end 覆写其中内容</span><br><span class="line"></span><br><span class="line">setex  key time  value 设置过期时间</span><br><span class="line">getset key value    设置新值，同时获取旧值</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220729090754292.png" alt="image-20220729090754292"></p>
<h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p><strong>单键多值</strong></p>
<p>底层是双向链表。操作两端效率比较高，索引操作效率比较差</p>
<h4 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">lpush/rpush key value value value  从左边或右边插入一个或多个值   两者的区别就在于新加值是在哪一个方向开始添加</span><br><span class="line"></span><br><span class="line">lpop/rpop key 从左边或右边吐出一个值     </span><br><span class="line"></span><br><span class="line">lrange key start end   根据下标获取值    end为-1代表最后的位置</span><br><span class="line">rpoplpush   k1 k2        从k1的右边取出一个值放在k2的左边    可以操作一个列表，从而表头变表尾</span><br><span class="line">lindex key index   获取index下标的元素</span><br><span class="line">llen key  获取列表的长度</span><br><span class="line">linsert key before/after value newvalue   在value的前面或则后面添加newvalue</span><br><span class="line">lrem key n value 从左边删除n个值</span><br><span class="line">lset key index value 将列表中的index处的内容替换为value</span><br><span class="line"> 	 	</span><br></pre></td></tr></table></figure>

<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220729095241448.png" alt="image-20220729095241448"></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220729095300059.png" alt="image-20220729095300059"></p>
<h3 id="Set"><a href="#Set" class="headerlink" title="Set"></a>Set</h3><p>可以自动排重</p>
<p>底层是一个hash表，增删查都是O（1）</p>
<h4 id="常见指令-1"><a href="#常见指令-1" class="headerlink" title="常见指令"></a>常见指令</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220729102244263.png" alt="image-20220729102244263"></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220729102811388.png" alt="image-20220729102811388"></p>
<h4 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h4><p>hash表实现的，所有的value都指向同一个值</p>
<h3 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h3><p><img src="/hexo_blog/2022/07/28/redis/image-20220729103856863.png" alt="image-20220729103856863"></p>
<p><strong>存储方式</strong></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220729104633897.png" alt="image-20220729104633897"></p>
<p>第三种是最好的</p>
<p>第一种不方便修改值</p>
<p>第二种数据可能存储的比较分散  </p>
<h4 id="常见指令-2"><a href="#常见指令-2" class="headerlink" title="常见指令"></a>常见指令</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220729104804814.png" alt="image-20220729104804814"></p>
<h4 id="数据结构-2"><a href="#数据结构-2" class="headerlink" title="数据结构"></a>数据结构</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220729105311771.png" alt="image-20220729105311771"></p>
<h3 id="Zset"><a href="#Zset" class="headerlink" title="Zset"></a>Zset</h3><p>可以说是Set的加强版，这里的元素都是不可重复的，并且每一个元素对应一个score，根据这个score开始排序</p>
<p>score可以重复，但是元素不能重复</p>
<p>访问中间元素很快</p>
<h4 id="常见指令-3"><a href="#常见指令-3" class="headerlink" title="常见指令"></a>常见指令</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220729105650672.png" alt="image-20220729105650672">、</p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220729110043576.png" alt="image-20220729110043576"></p>
<h4 id="数据结构-3"><a href="#数据结构-3" class="headerlink" title="数据结构"></a>数据结构</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220729111506640.png" alt="image-20220729111506640"></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220729111239447.png" alt="image-20220729111239447"></p>
<p>跳跃表的数据结构如上图所示</p>
<p>过程 找51：</p>
<p>与1比较，小，往前推进，比21大，下个节点为空，来到下一层</p>
<p>41比51小 推进，61比51大，返回41到下一层</p>
<p>推进找到了51</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><h3 id="远程访问"><a href="#远程访问" class="headerlink" title="远程访问"></a>远程访问</h3><p>注释掉   bind 127.0.0.1 -::1</p>
<p>protected-mode 设置为no</p>
<h3 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h3><p><img src="/hexo_blog/2022/07/28/redis/image-20220729114106027.png" alt="image-20220729114106027"></p>
<p>这里发布者有多个频道，此时s1若只是订阅了1频道，当1频道有消息时，s1可以拿到。</p>
<p>但若是其他频道有消息则不可以</p>
<h4 id="基本指令-1"><a href="#基本指令-1" class="headerlink" title="基本指令"></a>基本指令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">subscribe channel1   订阅频道</span><br><span class="line">publish channel1 hello   发布消息</span><br></pre></td></tr></table></figure>



<h2 id="新数据类型"><a href="#新数据类型" class="headerlink" title="新数据类型"></a>新数据类型</h2><h3 id="Bitmaps"><a href="#Bitmaps" class="headerlink" title="Bitmaps"></a>Bitmaps</h3><p>bitmaps本身就是一个字符串，但是是可以进行位操作的字符串</p>
<h4 id="常见指令-4"><a href="#常见指令-4" class="headerlink" title="常见指令"></a>常见指令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setbit key 1 1    <span class="comment">#设置1位置的值为1</span></span><br><span class="line">getbit key 1      <span class="comment">#取出1位置的值</span></span><br><span class="line">bitcount key start end     <span class="comment">#获取key中start到end的1的数量,不设置start和end就默认是整个字符串</span></span><br><span class="line">bitop and（or/not/xor） key1  key2   <span class="comment">#进行交，或，非和异或操作</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h3><p>主要用于基数的计算，类似set</p>
<h4 id="常见指令-5"><a href="#常见指令-5" class="headerlink" title="常见指令"></a>常见指令</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pfadd key  value value</span><br><span class="line">pfcount key     <span class="comment">#获取其中基数的数量</span></span><br><span class="line">pfmerge k1 k2 k3   <span class="comment">#将k2，k3合并到k1中</span></span><br></pre></td></tr></table></figure>

<h3 id="Geospatial"><a href="#Geospatial" class="headerlink" title="Geospatial"></a>Geospatial</h3><p>就是经纬度</p>
<p>提供了经纬度设置，查询，范围查询，距离查询，经纬度hash等常见操作</p>
<h4 id="常见指令-6"><a href="#常见指令-6" class="headerlink" title="常见指令"></a>常见指令</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220912092720125.png" alt="image-20220912092720125"></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220912092913645.png" alt="image-20220912092913645"></p>
<h3 id="Jedis"><a href="#Jedis" class="headerlink" title="Jedis"></a>Jedis</h3><p>java来操作redis</p>
<h3 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h3><p>redis的事务就是保证所有指令串行进行，不会被其他指令打断</p>
<h3 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h3><p>与之前的机制的相同</p>
<p>每次操作时，就是直接上锁，其他人不可以操作，当操作结束后，其他人才可以进行操作</p>
<h3 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h3><p>这里提到了版本号</p>
<p>可以同时进行，当一个线程进行完之后，会更新版本号</p>
<p>另一个线程再进行操作时，如果发现了版本号出现了差别，就会停止操作，即操作失败</p>
<h3 id="三大特性"><a href="#三大特性" class="headerlink" title="三大特性"></a>三大特性</h3><h4 id="单独的隔离操作"><a href="#单独的隔离操作" class="headerlink" title="单独的隔离操作"></a>单独的隔离操作</h4><p>所有命令都会序列化进行，不会被其他命令打断</p>
<h4 id="没有隔离级别的概念"><a href="#没有隔离级别的概念" class="headerlink" title="没有隔离级别的概念"></a>没有隔离级别的概念</h4><p>命令提交前都不会执行</p>
<h4 id="不保证原子性"><a href="#不保证原子性" class="headerlink" title="不保证原子性"></a>不保证原子性</h4><p>一条命令执行失败，不会回滚</p>
<h3 id="解决连接超时问题"><a href="#解决连接超时问题" class="headerlink" title="解决连接超时问题"></a>解决连接超时问题</h3><p><strong>连接池</strong></p>
<h2 id="持久化操作"><a href="#持久化操作" class="headerlink" title="持久化操作"></a>持久化操作</h2><p>在指定的时间间隔内将<strong>数据集快照</strong>写入硬盘中</p>
<p><strong>写时复制技术：</strong> 复制一个与现在相同的进程，专门用于数据的写入，会先将文件写入到一个临时区域中，然后再写入硬盘中</p>
<p>父进程与子进程一般使用同一个物理区域，只有内容发生变化时，才会复制给子进程</p>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><p>以日志的形式记录写操作</p>
<p>将redis执行的写指令记录下来，并且日志文件不能修改，只能追加</p>
<p>redis在启动时会以该日志文件为基础进行恢复</p>
<p>AOF的优先级较高</p>
<h4 id="aof文件损坏时"><a href="#aof文件损坏时" class="headerlink" title="aof文件损坏时"></a>aof文件损坏时</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220913105258828.png" alt="image-20220913105258828"></p>
<h4 id="aof同步频率"><a href="#aof同步频率" class="headerlink" title="aof同步频率"></a>aof同步频率</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220913105327545.png" alt="image-20220913105327545"></p>
<h4 id="压缩（重写）"><a href="#压缩（重写）" class="headerlink" title="压缩（重写）"></a>压缩（重写）</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220913105642278.png" alt="image-20220913105642278"></p>
<p>将上面的两个操作合并为一个操作</p>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p><img src="/hexo_blog/2022/07/28/redis/image-20220913184926067.png" alt="image-20220913184926067"></p>
<p>有一个是主服务，其他都是从服务，从服务复制主服务中的数据</p>
<p>master/slave机制    master以写为主，slave以读为主</p>
<ul>
<li>主写数据，从读数据</li>
<li>容灾快速恢复  有一个从机挂掉了，其他从机顶上</li>
<li>一主多从</li>
</ul>
<h3 id="基本指令-2"><a href="#基本指令-2" class="headerlink" title="基本指令"></a>基本指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">info replication     <span class="comment">#查看是否为主机</span></span><br><span class="line">slaveof ip port      <span class="comment">#设置为ip上port端口运行redis的从机</span></span><br></pre></td></tr></table></figure>

<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><h4 id="一主两仆"><a href="#一主两仆" class="headerlink" title="一主两仆"></a>一主两仆</h4><p>即使一个从服务器挂掉，当在启动时，也会完整复制主服务器中的所有数据</p>
<p>当主服务器挂掉之后，仍然是主服务器，两个从服务器不会做任何操作</p>
<h4 id="复制原理"><a href="#复制原理" class="headerlink" title="复制原理"></a>复制原理</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220913195559285.png" alt="image-20220913195559285"></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220913195616924.png" alt="image-20220913195616924"></p>
<h4 id="薪火相传"><a href="#薪火相传" class="headerlink" title="薪火相传"></a>薪火相传</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220913195814300.png" alt="image-20220913195814300"></p>
<ul>
<li>主服务器连接的还是只有两台从服务器</li>
<li>但每一台从服务器下仍链接了两台服务器</li>
<li>这样依次向下传递，即除了第一层之外，所有服务器既是下一层的主服务器，也是上一层的从服务器</li>
</ul>
<h4 id="反客为主"><a href="#反客为主" class="headerlink" title="反客为主"></a>反客为主</h4><p>主服务器挂掉了，从服务器可以立即顶上主服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slaveof no one     <span class="comment">#当主服务器挂掉之后，直接替代主服务器		</span></span><br></pre></td></tr></table></figure>

<h3 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sentinel monitor mymaster 127.0.0.1 6379 1     <span class="comment">#设置监视6379端口的哨兵       只要有一个从服务器同意就可以变成主服务器</span></span><br></pre></td></tr></table></figure>





<p><strong>怎么选择哪一个更新为主服务器</strong></p>
<ul>
<li>redis.conf 中的replica-priority   值越小优先级越高</li>
</ul>
<p>当主服务器从新启动之后也是从服务器了，不再是主服务器</p>
<p><strong>java代码</strong></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220913202720188.png" alt="image-20220913202720188"></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220913202739702.png" alt="image-20220913202739702"></p>
<h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><p><img src="/hexo_blog/2022/07/28/redis/image-20220913203418344.png" alt="image-20220913203418344"></p>
<p>代理主机就类似于反向代理，由一台服务器代理所有的redis服务，即所有请求先需要通过代理服务器</p>
<p>无中心化集群</p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220913203948274.png" alt="image-20220913203948274"></p>
<p>任何一个redis服务都可以作为redis服务的入口</p>
<p>并且各个redis服务之间可以互相通信</p>
<ul>
<li>实现了redis的水平扩容，每个节点可以存储其中一部分</li>
<li>提供一定程度的可用性，当一些服务出现问题时，其他服务仍可以工作</li>
</ul>
<h3 id="合体"><a href="#合体" class="headerlink" title="合体"></a>合体</h3><p>打开/mydata/redis/src的文件夹，然后执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli --cluster create --cluster-replicas 1 192.168.183.132:6379 192.168.183.132:6380 192.168.183.132:6381 192.168.183.132:6382 192.168.183.132:6383 192.168.183.132:6385</span><br></pre></td></tr></table></figure>

<p>在replicas后的1代表以最简单的方式搭建集群，即一个主机一个从机，这样刚好三组</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis -c -p 6379   <span class="comment">#-c就代表以集群方式连接</span></span><br></pre></td></tr></table></figure>

<h3 id="redis如何分配节点"><a href="#redis如何分配节点" class="headerlink" title="redis如何分配节点"></a>redis如何分配节点</h3><p>尽量保证每个主数据库在不同ip，每个从库和主库不在同一个ip</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><h4 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220914155112679.png" alt="image-20220914155112679"></p>
<p>也就是需要查询的数据多不在redis中，需要每次都访问数据库，因此出现了缓存穿透</p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220914155307974.png" alt="image-20220914155307974"></p>
<h4 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220914160000230.png" alt="image-20220914160000230"></p>
<p>出现场景</p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220914160058198.png" alt="image-20220914160058198"></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220914160106743.png" alt="image-20220914160106743"></p>
<h4 id="雪崩"><a href="#雪崩" class="headerlink" title="雪崩"></a>雪崩</h4><p><img src="/hexo_blog/2022/07/28/redis/image-20220914160547707.png" alt="image-20220914160547707"></p>
<p>解决方法</p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220914160736813.png" alt="image-20220914160736813"></p>
<p><img src="/hexo_blog/2022/07/28/redis/image-20220914161021806.png" alt="image-20220914161021806"></p>
<h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setnx user 123     <span class="comment">#上锁的方式设置值，未释放锁之前，其他人不可以操作</span></span><br><span class="line">del user    <span class="comment">#释放锁</span></span><br><span class="line"><span class="built_in">set</span> user 123 nx ex 12     <span class="comment">#设置值的同时设置过期时间</span></span><br></pre></td></tr></table></figure>

<p>防止锁长期不解锁，可以对上锁的对象设置过期时间，当过期之后，锁就没了</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>redis</p><p><a href="https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/">https://xiaow123.gitee.io/hexo_blog/2022/07/28/redis/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-09-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/hexo_blog/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/hexo_blog/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/hexo_blog/2022/08/02/%E5%9F%BA%E4%BA%8EARM%E5%92%8COpenCV%E7%9A%84%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基于ARM和OpenCV的视频监控系统的设计与实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="level-item">机器学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "eAQOmVvdKBTqHRuobS1EqWsT-gzGzoHsz",
            appKey: "l2cLXEXgWc8FIeYcImwr2mXS",
            placeholder: "发一条评论吧，评论的时候别忘记在上面写上你的名字和邮箱，方便我们联系",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/hexo_blog/img/123.jpg" alt="XiaoW"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XiaoW</p><p class="is-size-6 is-block">keep coding keep go on</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>山东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/hexo_blog/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/hexo_blog/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/hexo_blog/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://gitee.com/xiaow123" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/xiaow123" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/qq_43627076" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">csdn</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/hexo_blog/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/%E7%88%AC%E8%99%AB/"><span class="level-start"><span class="level-item">爬虫</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-24T12:34:03.000Z">2023-07-24</time></p><p class="title"><a href="/hexo_blog/2023/07/24/springcloudalibaba/">springcloudalibaba</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-24T12:17:23.000Z">2023-07-24</time></p><p class="title"><a href="/hexo_blog/2023/07/24/dubbo/">dubbo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-02T08:04:16.000Z">2023-01-02</time></p><p class="title"><a href="/hexo_blog/2023/01/02/vision-transfomer/">vision transfomer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-02T03:58:40.000Z">2023-01-02</time></p><p class="title"><a href="/hexo_blog/2023/01/02/transformer/">transformer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-03T07:58:51.000Z">2022-12-03</time></p><p class="title"><a href="/hexo_blog/2022/12/03/rabbitmq/">rabbitmq</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/hexo_blog/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/Harmony/"><span class="tag">Harmony</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E5%AE%89%E5%85%A8/"><span class="tag">安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">神经网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="tag">论文阅读笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/hexo_blog/"><img src="/hexo_blog/img/logo.svg" alt="xiaow的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 xiaow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/hexo_blog/js/column.js"></script><script src="/hexo_blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/hexo_blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/hexo_blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/hexo_blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/hexo_blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>