<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>图象识别 - xiaow的博客</title><link rel="manifest" href="/hexo_blog/manifest.json"><meta name="application-name" content="xiaow的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xiaow的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="图像识别 图像在计算机中都是由这样的一个个小块组成，每一个小块对应rgb三个表（三通道）中的一个数值，数值越小越暗，越大越亮 0—黑色 255—白色 灰度图只有一个通道（黑白照片） 边界填充  图像融合  图像阈值 图像平滑处理 其实就是去除图片中这些小白点（噪声） 高斯滤波（正态分布）  中值滤波  腐蚀操作可以认为是将图片转换为矩阵，然后可以选择3*3的方式依次取，一旦矩阵中数据有不同则设为全"><meta property="og:type" content="blog"><meta property="og:title" content="图象识别"><meta property="og:url" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/"><meta property="og:site_name" content="xiaow的博客"><meta property="og:description" content="图像识别 图像在计算机中都是由这样的一个个小块组成，每一个小块对应rgb三个表（三通道）中的一个数值，数值越小越暗，越大越亮 0—黑色 255—白色 灰度图只有一个通道（黑白照片） 边界填充  图像融合  图像阈值 图像平滑处理 其实就是去除图片中这些小白点（噪声） 高斯滤波（正态分布）  中值滤波  腐蚀操作可以认为是将图片转换为矩阵，然后可以选择3*3的方式依次取，一旦矩阵中数据有不同则设为全"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220708180909822.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709095555856.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709095631452.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709102145738.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709102246419.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/code/python/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%ABB%E7%AB%99/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/%E5%99%AA%E5%A3%B0.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709163948804.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709164012249.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711142522196.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220710092627049.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711143623399.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711143741611.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711180247992.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711181008886.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711181813912.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711202943030.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711205741717.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711211808853.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711211928916.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712091719366.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712092345768.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712092559885.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712184726885.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220713181350474.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220713192614866.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220713195409437.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714112907387.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714155518383.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714155708959.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714155647522.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714160035706.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220720163650936.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220722092235334.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220722092322940.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220722092341488.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724175952131.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724180200834.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724180420385.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724182751539.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724220039148.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220725171653118.png"><meta property="article:published_time" content="2022-07-08T10:05:23.000Z"><meta property="article:modified_time" content="2022-08-25T04:06:17.153Z"><meta property="article:author" content="xiaow"><meta property="article:tag" content="人工智能"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220708180909822.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/"},"headline":"图象识别","image":["https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220708180909822.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709095555856.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709095631452.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709102145738.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709102246419.png","https://xiaow123.gitee.io/hexo_blog/code/python/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%ABB%E7%AB%99/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/%E5%99%AA%E5%A3%B0.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709163948804.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709164012249.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711142522196.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220710092627049.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711143623399.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711143741611.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711180247992.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711181008886.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711181813912.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711202943030.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711205741717.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711211808853.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711211928916.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712091719366.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712092345768.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712092559885.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712184726885.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220713181350474.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220713192614866.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220713195409437.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714112907387.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714155518383.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714155708959.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714155647522.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714160035706.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220720163650936.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220722092235334.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220722092322940.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220722092341488.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724175952131.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724180200834.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724180420385.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724182751539.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724220039148.png","https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220725171653118.png"],"datePublished":"2022-07-08T10:05:23.000Z","dateModified":"2022-08-25T04:06:17.153Z","author":{"@type":"Person","name":"xiaow"},"publisher":{"@type":"Organization","name":"xiaow的博客","logo":{"@type":"ImageObject","url":"https://xiaow123.gitee.io/img/logo.svg"}},"description":"图像识别 图像在计算机中都是由这样的一个个小块组成，每一个小块对应rgb三个表（三通道）中的一个数值，数值越小越暗，越大越亮 0—黑色 255—白色 灰度图只有一个通道（黑白照片） 边界填充  图像融合  图像阈值 图像平滑处理 其实就是去除图片中这些小白点（噪声） 高斯滤波（正态分布）  中值滤波  腐蚀操作可以认为是将图片转换为矩阵，然后可以选择3*3的方式依次取，一旦矩阵中数据有不同则设为全"}</script><link rel="canonical" href="https://xiaow123.gitee.io/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/"><link rel="icon" href="/hexo_blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/hexo_blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/hexo_blog/"><img src="/hexo_blog/img/logo.svg" alt="xiaow的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/hexo_blog/">主页</a><a class="navbar-item" href="/hexo_blog/archives">归档</a><a class="navbar-item" href="/hexo_blog/categories">分类</a><a class="navbar-item" href="/hexo_blog/tags">标签</a><a class="navbar-item" href="https://xiaow123.gitee.io/staicpage/html/mine/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-08T10:05:23.000Z" title="2022-7-8 18:05:23">2022-07-08</time>发表</span><span class="level-item"><time dateTime="2022-08-25T04:06:17.153Z" title="2022-8-25 12:06:17">2022-08-25</time>更新</span><span class="level-item">8 分钟读完 (大约1147个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">图象识别</h1><div class="content"><h1 id="图像识别"><a href="#图像识别" class="headerlink" title="图像识别"></a>图像识别</h1><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220708180909822.png" alt="image-20220708180909822"></p>
<p>图像在计算机中都是由这样的一个个小块组成，每一个小块对应rgb三个表（三通道）中的一个数值，数值越小越暗，越大越亮</p>
<p>0—黑色</p>
<p>255—白色</p>
<p>灰度图只有一个通道（黑白照片）</p>
<h3 id="边界填充"><a href="#边界填充" class="headerlink" title="边界填充"></a>边界填充</h3><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709095555856.png" alt="image-20220709095555856"></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709095631452.png" alt="image-20220709095631452"></p>
<h3 id="图像融合"><a href="#图像融合" class="headerlink" title="图像融合"></a>图像融合</h3><p> <img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709102145738.png" alt="image-20220709102145738"></p>
<h3 id="图像阈值"><a href="#图像阈值" class="headerlink" title="图像阈值"></a>图像阈值</h3><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709102246419.png" alt="image-20220709102246419"></p>
<h3 id="图像平滑处理"><a href="#图像平滑处理" class="headerlink" title="图像平滑处理"></a>图像平滑处理</h3><p><img src="../../../../code/python/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%ABB%E7%AB%99/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/%E5%99%AA%E5%A3%B0.png" alt="image-20220709104013545"></p>
<p>其实就是去除图片中这些小白点（噪声）</p>
<p><strong>高斯滤波（正态分布）</strong></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709163948804.png" alt="image-20220709163948804"></p>
<p><strong>中值滤波</strong></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220709164012249.png" alt="image-20220709164012249"></p>
<h3 id="腐蚀操作"><a href="#腐蚀操作" class="headerlink" title="腐蚀操作"></a>腐蚀操作</h3><p>可以认为是将图片转换为矩阵，然后可以选择3*3的方式依次取，一旦矩阵中数据有不同则设为全0</p>
<p>从而达到去除多于元素的功能</p>
<h3 id="膨胀操作"><a href="#膨胀操作" class="headerlink" title="膨胀操作"></a>膨胀操作</h3><p>与腐蚀操作刚好相反</p>
<h3 id="开运算"><a href="#开运算" class="headerlink" title="开运算"></a>开运算</h3><p>先腐蚀再膨胀</p>
<h3 id="闭运算"><a href="#闭运算" class="headerlink" title="闭运算"></a>闭运算</h3><p>先膨胀再腐蚀</p>
<h3 id="礼帽"><a href="#礼帽" class="headerlink" title="礼帽"></a>礼帽</h3><p>原图-开运算</p>
<h3 id="黑帽"><a href="#黑帽" class="headerlink" title="黑帽"></a>黑帽</h3><p>闭运算-原图</p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711142522196.png" alt="image-20220711142522196"></p>
<h3 id="梯度运算"><a href="#梯度运算" class="headerlink" title="梯度运算"></a>梯度运算<img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220710092627049.png" alt="image-20220710092627049"></h3><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711143623399.png" alt="image-20220711143623399"></p>
<p>这里计算是内积，我个人理解为最后求绝对值，有最大绝对值的就是梯度存在的点</p>
<p>测试图如下</p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711143741611.png" alt="image-20220711143741611"></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711180247992.png" alt="image-20220711180247992"></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711181008886.png" alt="image-20220711181008886"></p>
<h3 id="Canny边缘检测"><a href="#Canny边缘检测" class="headerlink" title="Canny边缘检测"></a>Canny边缘检测</h3><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711181813912.png" alt="image-20220711181813912"></p>
<p><strong>非极大值抑制：</strong> 其实就是判断该点的梯度值是不是大于它梯度线上相邻两个点的梯度值大小，若是，则留下，否则不是边缘点</p>
<p><strong>双阈值：</strong></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711202943030.png" alt="image-20220711202943030"></p>
<h3 id="图像金字塔"><a href="#图像金字塔" class="headerlink" title="图像金字塔"></a>图像金字塔</h3><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711205741717.png" alt="image-20220711205741717"></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711211808853.png" alt="image-20220711211808853"></p>
<p>先卷积，然后去除偶数行和列，就成功缩小了，卷积忘了再去搜</p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220711211928916.png" alt="image-20220711211928916"></p>
<p>代码如下</p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712091719366.png" alt="image-20220712091719366"></p>
<h4 id="拉普拉斯金字塔"><a href="#拉普拉斯金字塔" class="headerlink" title="拉普拉斯金字塔"></a>拉普拉斯金字塔</h4><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712092345768.png" alt="image-20220712092345768"></p>
<p>这里GI就是原图，pyrUp就是那个金字塔的变大</p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712092559885.png" alt="image-20220712092559885"></p>
<h3 id="图像轮廓"><a href="#图像轮廓" class="headerlink" title="图像轮廓"></a>图像轮廓</h3><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220712184726885.png" alt="image-20220712184726885"></p>
<ul>
<li>需要是二值图像    </li>
<li>转换为灰度图</li>
</ul>
<h3 id="模板匹配"><a href="#模板匹配" class="headerlink" title="模板匹配"></a>模板匹配</h3><p>其实就是卷积神经网络，进行匹配图片</p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220713181350474.png" alt="image-20220713181350474"></p>
<h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220713192614866.png" alt="image-20220713192614866"></p>
<p>右边就是直方图，表示像素相同的个数，以柱状图的形式表示</p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220713195409437.png" alt="image-20220713195409437"></p>
<h4 id="直方图均衡化"><a href="#直方图均衡化" class="headerlink" title="直方图均衡化"></a>直方图均衡化</h4><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714112907387.png" alt="image-20220714112907387"></p>
<p>如图，那第一行来说，概率是&lt;=50的概率，然后再概率*255就得到均衡化之后的值</p>
<p><strong>可采用自适应的均衡化，效果比较好，有兴趣在学</strong></p>
<h3 id="傅里叶"><a href="#傅里叶" class="headerlink" title="傅里叶"></a>傅里叶</h3><p>不考虑时间，只考虑频率</p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714155518383.png" alt="image-20220714155518383"></p>
<p>不是很明白，怎么用正弦波堆积出来的</p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714155708959.png" alt="image-20220714155708959"></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714155647522.png" alt="image-20220714155647522"></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220714160035706.png" alt="image-20220714160035706"></p>
<h2 id="harris角点检测"><a href="#harris角点检测" class="headerlink" title="harris角点检测"></a>harris角点检测</h2><p><strong>角点</strong>：边界上的角，就称为角点，在角点处，无论水平还是竖直方向都是变化很大的</p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220720163650936.png" alt="image-20220720163650936"></p>
<h2 id="SIFT"><a href="#SIFT" class="headerlink" title="SIFT"></a>SIFT</h2><h3 id="尺度空间"><a href="#尺度空间" class="headerlink" title="尺度空间"></a>尺度空间</h3><ul>
<li>模糊或则清楚都可以分辨一个物体</li>
<li>大或小也都能判断这个物品</li>
</ul>
<h2 id="视频读取"><a href="#视频读取" class="headerlink" title="视频读取"></a>视频读取</h2><p>视频是由一帧帧组成，每一帧都可以认为是一张图片</p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220722092235334.png" alt="image-20220722092235334"></p>
<p>就是同层金字塔下，获取图片之间的差异在哪</p>
<p><strong>DOG</strong></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220722092322940.png" alt="image-20220722092322940"></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220722092341488.png" alt="image-20220722092341488"></p>
<p><strong>关键点的精确定位</strong></p>
<h2 id="特征匹配"><a href="#特征匹配" class="headerlink" title="特征匹配"></a>特征匹配</h2><h2 id="背景建模"><a href="#背景建模" class="headerlink" title="背景建模"></a>背景建模</h2><p>目的就是识别到前面的物体，剔除背景</p>
<h3 id="帧差法（用的比较少）"><a href="#帧差法（用的比较少）" class="headerlink" title="帧差法（用的比较少）"></a>帧差法（用的比较少）</h3><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724175952131.png" alt="image-20220724175952131"></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724180200834.png" alt="image-20220724180200834"></p>
<p>当两帧的差的绝对值大于一个阈值之后，就被设为255，小于则设为0</p>
<h3 id="混合高斯模型"><a href="#混合高斯模型" class="headerlink" title="混合高斯模型"></a>混合高斯模型</h3><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724180420385.png" alt="image-20220724180420385"></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724182751539.png" alt="image-20220724182751539"></p>
<p>可以认为是对每一个点进行统计，按照正态分布，如果新的点的像素值和原来的u相差不超过标准差，就可以认为是一个分布</p>
<h2 id="光流估计"><a href="#光流估计" class="headerlink" title="光流估计"></a>光流估计</h2><p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220724220039148.png" alt="image-20220724220039148"></p>
<p><img src="/hexo_blog/2022/07/08/%E5%9B%BE%E8%B1%A1%E8%AF%86%E5%88%AB/image-20220725171653118.png" alt="image-20220725171653118"></p>
<h1 id="TESSERACT"><a href="#TESSERACT" class="headerlink" title="TESSERACT"></a>TESSERACT</h1><h2 id="识别图片内容"><a href="#识别图片内容" class="headerlink" title="识别图片内容"></a>识别图片内容</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tesseract xxx.jpg result</span><br></pre></td></tr></table></figure>

<p>这里的result就是输出文件，默认跟上txt后缀名</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>图象识别</p><p><a href="https://xiaow123.gitee.io/hexo_blog/2022/07/08/图象识别/">https://xiaow123.gitee.io/hexo_blog/2022/07/08/图象识别/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-08</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-08-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/hexo_blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">人工智能</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/hexo_blog/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/hexo_blog/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/hexo_blog/2022/07/25/csdn%E8%AE%B0%E5%BD%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">csdn记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/hexo_blog/2022/07/08/arima/"><span class="level-item">arima</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "eAQOmVvdKBTqHRuobS1EqWsT-gzGzoHsz",
            appKey: "l2cLXEXgWc8FIeYcImwr2mXS",
            placeholder: "发一条评论吧，评论的时候别忘记在上面写上你的名字和邮箱，方便我们联系",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/hexo_blog/img/123.jpg" alt="XiaoW"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XiaoW</p><p class="is-size-6 is-block">keep coding keep go on</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>山东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/hexo_blog/archives"><p class="title">33</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/hexo_blog/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/hexo_blog/tags"><p class="title">12</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://gitee.com/xiaow123" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/xiaow123" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/qq_43627076" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">csdn</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/hexo_blog/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/%E7%88%AC%E8%99%AB/"><span class="level-start"><span class="level-item">爬虫</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-23T13:52:41.000Z">2022-10-23</time></p><p class="title"><a href="/hexo_blog/2022/10/23/%E8%9E%8D%E5%90%88%E5%9B%BE%E5%83%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">融合图像评价指标</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-10-04T13:03:11.000Z">2022-10-04</time></p><p class="title"><a href="/hexo_blog/2022/10/04/%E6%B0%B4%E4%B8%8B%E5%9B%BE%E5%83%8F%E6%B8%85%E6%99%B0%E5%8C%96%E5%92%8C%E7%9B%AE%E6%A0%87%E8%AF%86%E5%88%AB%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6-%E7%AC%94%E8%AE%B0/">水下图像清晰化和目标识别技术研究 笔记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T09:21:41.000Z">2022-09-30</time></p><p class="title"><a href="/hexo_blog/2022/09/30/%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E7%AE%97%E6%B3%95%E6%B1%87%E6%80%BB/">特征提取算法汇总</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-30T08:42:47.000Z">2022-09-30</time></p><p class="title"><a href="/hexo_blog/2022/09/30/SVM/">SVM</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-09-21T01:13:21.000Z">2022-09-21</time></p><p class="title"><a href="/hexo_blog/2022/09/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-1/">深度学习</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/hexo_blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/Harmony/"><span class="tag">Harmony</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E5%AE%89%E5%85%A8/"><span class="tag">安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">神经网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="tag">论文阅读笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/hexo_blog/"><img src="/hexo_blog/img/logo.svg" alt="xiaow的博客" height="28"></a><p class="is-size-7"><span>&copy; 2022 xiaow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/hexo_blog/js/column.js"></script><script src="/hexo_blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/hexo_blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/hexo_blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/hexo_blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/hexo_blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>