<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>机器学习 - xiaow的博客</title><link rel="manifest" href="/hexo_blog/manifest.json"><meta name="application-name" content="xiaow的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="xiaow的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="机器学习什么是机器学习？可以浅显的认为机器学习，就是在以往数据的基础上，搭建出一个模型，从而预测新数据 数据集构成特征值+目标值 算法分类分类目标值为离散型的数据 回归目标值为连续型的数据 监督学习没有目标值的学习 算法分类：k紧邻法，贝叶斯分类，决策树和随机森林，逻辑回归 回归：线性回归，岭回归 无监督学习有目标值的学习 聚类：kmeans sklearn数据集sklearn.datasets"><meta property="og:type" content="blog"><meta property="og:title" content="机器学习"><meta property="og:url" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><meta property="og:site_name" content="xiaow的博客"><meta property="og:description" content="机器学习什么是机器学习？可以浅显的认为机器学习，就是在以往数据的基础上，搭建出一个模型，从而预测新数据 数据集构成特征值+目标值 算法分类分类目标值为离散型的数据 回归目标值为连续型的数据 监督学习没有目标值的学习 算法分类：k紧邻法，贝叶斯分类，决策树和随机森林，逻辑回归 回归：线性回归，岭回归 无监督学习有目标值的学习 聚类：kmeans sklearn数据集sklearn.datasets"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729164103258.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729185554932.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729185948888.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729191119366.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730111717037.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730112044858.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730163812694.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730164314991.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730164453038.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730173143830.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730173954688.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731102110203.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731102228054.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731103216190.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731105624931.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731105731922.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731110349860.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731111008747.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731111330306.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112110856.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112425895.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112742867.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112918652.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112958595.png"><meta property="og:image" content="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731113010521.png"><meta property="article:published_time" content="2022-07-26T10:55:55.000Z"><meta property="article:modified_time" content="2022-07-31T03:51:58.090Z"><meta property="article:author" content="xiaow"><meta property="article:tag" content="java,python"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729164103258.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"},"headline":"机器学习","image":["https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729164103258.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729185554932.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729185948888.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729191119366.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730111717037.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730112044858.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730163812694.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730164314991.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730164453038.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730173143830.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730173954688.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731102110203.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731102228054.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731103216190.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731105624931.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731105731922.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731110349860.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731111008747.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731111330306.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112110856.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112425895.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112742867.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112918652.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112958595.png","https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731113010521.png"],"datePublished":"2022-07-26T10:55:55.000Z","dateModified":"2022-07-31T03:51:58.090Z","author":{"@type":"Person","name":"xiaow"},"publisher":{"@type":"Organization","name":"xiaow的博客","logo":{"@type":"ImageObject","url":"https://xiaow123.gitee.io/img/logo.svg"}},"description":"机器学习什么是机器学习？可以浅显的认为机器学习，就是在以往数据的基础上，搭建出一个模型，从而预测新数据 数据集构成特征值+目标值 算法分类分类目标值为离散型的数据 回归目标值为连续型的数据 监督学习没有目标值的学习 算法分类：k紧邻法，贝叶斯分类，决策树和随机森林，逻辑回归 回归：线性回归，岭回归 无监督学习有目标值的学习 聚类：kmeans sklearn数据集sklearn.datasets"}</script><link rel="canonical" href="https://xiaow123.gitee.io/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><link rel="icon" href="/hexo_blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/hexo_blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/hexo_blog/"><img src="/hexo_blog/img/logo.svg" alt="xiaow的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/hexo_blog/">主页</a><a class="navbar-item" href="/hexo_blog/archives">归档</a><a class="navbar-item" href="/hexo_blog/categories">分类</a><a class="navbar-item" href="/hexo_blog/tags">标签</a><a class="navbar-item" href="https://xiaow123.gitee.io/staicpage/html/mine/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-07-26T10:55:55.000Z" title="2022-7-26 18:55:55">2022-07-26</time>发表</span><span class="level-item"><time dateTime="2022-07-31T03:51:58.090Z" title="2022-7-31 11:51:58">2022-07-31</time>更新</span><span class="level-item">11 分钟读完 (大约1585个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">机器学习</h1><div class="content"><h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><h2 id="什么是机器学习？"><a href="#什么是机器学习？" class="headerlink" title="什么是机器学习？"></a>什么是机器学习？</h2><p>可以浅显的认为机器学习，就是在以往数据的基础上，搭建出一个模型，从而预测新数据</p>
<h2 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h2><h3 id="构成"><a href="#构成" class="headerlink" title="构成"></a>构成</h3><p>特征值+目标值</p>
<h2 id="算法分类"><a href="#算法分类" class="headerlink" title="算法分类"></a>算法分类</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>目标值为离散型的数据</p>
<h3 id="回归"><a href="#回归" class="headerlink" title="回归"></a>回归</h3><p>目标值为连续型的数据</p>
<h3 id="监督学习"><a href="#监督学习" class="headerlink" title="监督学习"></a>监督学习</h3><p>没有目标值的学习</p>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h4><p><strong>分类：</strong>k紧邻法，贝叶斯分类，决策树和随机森林，逻辑回归</p>
<p><strong>回归：</strong>线性回归，岭回归</p>
<h3 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h3><p>有目标值的学习</p>
<p>聚类：kmeans</p>
<h2 id="sklearn"><a href="#sklearn" class="headerlink" title="sklearn"></a>sklearn</h2><h3 id="数据集-1"><a href="#数据集-1" class="headerlink" title="数据集"></a>数据集</h3><p>sklearn.datasets</p>
<p>load_ 加载      搞来小的数据集</p>
<p>fetch_ 拿来    搞来大的数据集</p>
<p><strong>训练集与测试集的比例</strong>： 测试集在20-30%左右</p>
<p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729164103258.png" alt="image-20220729164103258"></p>
<h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2><h3 id="特征抽取"><a href="#特征抽取" class="headerlink" title="特征抽取"></a>特征抽取</h3><h4 id="得分函数"><a href="#得分函数" class="headerlink" title="得分函数"></a>得分函数</h4><p>设置好的参数，与特征值相乘之后得到的值，就是得分</p>
<h4 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a><strong>损失函数</strong></h4><p>损失函数有不同的公式，具体是哪个具体问具体分析</p>
<p>也就是求预测值与真实值之间的差距</p>
<p><strong>加入正则化惩罚项的原因：</strong>就是防止过拟合等其他情况</p>
<p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729185554932.png" alt="image-20220729185554932"></p>
<h4 id="Softmax分类器"><a href="#Softmax分类器" class="headerlink" title="Softmax分类器"></a>Softmax分类器</h4><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729185948888.png" alt="image-20220729185948888"></p>
<p>整个过程分为以下三步：</p>
<ul>
<li>得分带入到e的x次方中获得新的值（exp）</li>
<li>将所有新值求和，然后算出每个新值在其中所占的比例</li>
<li>将比例带入到-log函数中，正确选项的比例带入之后越接近1，代表做得越好</li>
</ul>
<p>这样做就使得，得分与得分之间的差距更大了，从而更好判断损失</p>
<h4 id="前向传播"><a href="#前向传播" class="headerlink" title="前向传播"></a>前向传播</h4><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220729191119366.png" alt="image-20220729191119366"></p>
<p>将特征值和参数值带入其中，然后得到scores（得分），在使用损失函数计算损失，加上正则项，从而得到真正的损失函数值</p>
<h4 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h4><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730111717037.png" alt="image-20220730111717037"></p>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730112044858.png" alt="image-20220730112044858"></p>
<ul>
<li>input layer就是输入的参数，参数有多少，这层神经元就有多少</li>
<li>全连接</li>
<li>hidden layer1 就是处理上一层的数据，目的是为了得到更容易处理的数据</li>
<li>为了达到非线性，一般会在每一层处理之后，使用一个非线性函数进行处理，例如sigmod函数</li>
</ul>
<h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h3><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730163812694.png" alt="image-20220730163812694"></p>
<p>sigmod容易出现梯度为0的情况，即梯度消失，在反向传播时出现问题</p>
<h3 id="参数初始化"><a href="#参数初始化" class="headerlink" title="参数初始化"></a>参数初始化</h3><p>通常使用随机值初试化参数值</p>
<p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730164314991.png" alt="image-20220730164314991"></p>
<p>*0.001的原因就是让各个参数值之间的大小差距尽可能小一点</p>
<h3 id="去过拟合"><a href="#去过拟合" class="headerlink" title="去过拟合"></a>去过拟合</h3><p><strong>DROP-OUT</strong></p>
<p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730164453038.png" alt="image-20220730164453038"></p>
<p>​    </p>
<p><strong>在训练阶段</strong>，每一次梯度下降的过程中，每一层中，随机不使用一部分神经元，等到下一次再去随机选择新的神经元不使用</p>
<h2 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h2><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730173143830.png" alt="image-20220730173143830"></p>
<p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220730173954688.png" alt="image-20220730173954688"></p>
<p>其实就是选择一个核，这个核可以是3*3，可以自己指定，与图像中像素值做内积，从而提取出图像中的特征值</p>
<p>最右边的矩阵就是提取之后的值</p>
<p><strong>tips</strong></p>
<p>可以进行多次卷积，卷积的核可以不同，从而得到不同的特征值，从而获得图像的更多信息</p>
<h3 id="步长和卷积核大小对于效果的影响"><a href="#步长和卷积核大小对于效果的影响" class="headerlink" title="步长和卷积核大小对于效果的影响"></a>步长和卷积核大小对于效果的影响</h3><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731102110203.png" alt="image-20220731102110203"></p>
<p><strong>核不一定非是正方形</strong>，可以是矩形</p>
<p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731102228054.png" alt="image-20220731102228054"></p>
<p>这里的步长，水平方向和垂直方向的步长是相同的</p>
<p>卷积核一般最小是3*3的</p>
<h3 id="边缘填充"><a href="#边缘填充" class="headerlink" title="边缘填充"></a>边缘填充</h3><p>为了能够获取到矩阵中的全部信息，将四周都填上一列或者多列0</p>
<p>文本填充也是直接填充0就可以了</p>
<h3 id="卷积计算公式"><a href="#卷积计算公式" class="headerlink" title="卷积计算公式"></a>卷积计算公式</h3><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731103216190.png" alt="image-20220731103216190"></p>
<h3 id="偏置参数"><a href="#偏置参数" class="headerlink" title="偏置参数"></a>偏置参数</h3><p>就是在卷积之后，使用偏置参数重新调整下结果</p>
<h3 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h3><p><strong>压缩</strong></p>
<p>将原来很大的矩阵变成较小的矩阵，就可以减少处理的数据数量</p>
<h4 id="压缩方式"><a href="#压缩方式" class="headerlink" title="压缩方式"></a>压缩方式</h4><ul>
<li>最大池化 （max pooling）  根据核的大小，取出核覆盖的范围中最大的值</li>
<li>平均池化     得出平均值</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在进行足够的卷积，池化，激活之后，得到是多个矩阵，无法得到我们想要的信息</p>
<p>这时将矩阵中信息拿出来，做成一个向量，带入全连接神经网络中，从而得到最后的结果</p>
<h3 id="卷积网络实例"><a href="#卷积网络实例" class="headerlink" title="卷积网络实例"></a>卷积网络实例</h3><h4 id="Alexnet"><a href="#Alexnet" class="headerlink" title="Alexnet"></a>Alexnet</h4><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731105624931.png" alt="image-20220731105624931"></p>
<ul>
<li>卷积核太大了</li>
<li>步长太大</li>
<li>不加边缘扩充</li>
</ul>
<h4 id="Vgg"><a href="#Vgg" class="headerlink" title="Vgg"></a>Vgg</h4><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731105731922.png" alt="image-20220731105731922"></p>
<p><strong>优势</strong></p>
<ul>
<li>在每次池化之后，会将矩阵的大小扩大，从而弥补池化损失的信息</li>
</ul>
<p><strong>劣势</strong></p>
<ul>
<li>时间很长</li>
</ul>
<h4 id="Resnet"><a href="#Resnet" class="headerlink" title="Resnet"></a>Resnet</h4><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731110349860.png" alt="image-20220731110349860"></p>
<p>把不好的层权重设置为0</p>
<h3 id="感受野"><a href="#感受野" class="headerlink" title="感受野"></a>感受野</h3><p>​    <img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731111008747.png" alt="image-20220731111008747"></p>
<p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731111330306.png" alt="image-20220731111330306"></p>
<h2 id="RNN（递归神经网络）"><a href="#RNN（递归神经网络）" class="headerlink" title="RNN（递归神经网络）"></a>RNN（递归神经网络）</h2><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112110856.png" alt="image-20220731112110856"></p>
<p>RNN主要用于nlp中</p>
<p>图中可以看出在hidden layer中有一个循环的箭头</p>
<p>这个循环的箭头其实就是将之前输入的数据的中间值与现在输入的值一同输入hy中</p>
<p>这个中间值可能包含之前输入所有值的部分信息</p>
<p>根据这个特性，很适合nlp</p>
<p>流程图如下</p>
<p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112425895.png" alt="image-20220731112425895"></p>
<p>例如处理 i am chinese</p>
<p>首先将这几个单词转换为对应的特征向量，然后再进行处理</p>
<p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112742867.png" alt="image-20220731112742867"></p>
<p>rnn会将之前的所有信息留下来，可能会有错误</p>
<p>lstm有遗忘门，从而忘记一些不必要的特征</p>
<h2 id="lstm"><a href="#lstm" class="headerlink" title="lstm"></a>lstm</h2><p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112918652.png" alt="image-20220731112918652"></p>
<p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731112958595.png" alt="image-20220731112958595"></p>
<p><img src="/hexo_blog/2022/07/26/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/image-20220731113010521.png" alt="image-20220731113010521"></p>
<h2 id="Word2Vec"><a href="#Word2Vec" class="headerlink" title="Word2Vec"></a>Word2Vec</h2><h3 id="文本向量化"><a href="#文本向量化" class="headerlink" title="文本向量化"></a>文本向量化</h3><p>50-300维的向量一般就足够了</p>
<p>维度越高，提供的信息越多，计算之后的结果越可靠</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>机器学习</p><p><a href="https://xiaow123.gitee.io/hexo_blog/2022/07/26/机器学习/">https://xiaow123.gitee.io/hexo_blog/2022/07/26/机器学习/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xiaow</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-07-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-31</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/hexo_blog/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/hexo_blog/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/hexo_blog/2022/07/28/redis/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">redis</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/hexo_blog/2022/07/26/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="level-item">深度学习</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="valine-thread"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "eAQOmVvdKBTqHRuobS1EqWsT-gzGzoHsz",
            appKey: "l2cLXEXgWc8FIeYcImwr2mXS",
            placeholder: "发一条评论吧，评论的时候别忘记在上面写上你的名字和邮箱，方便我们联系",
            
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/hexo_blog/img/123.jpg" alt="XiaoW"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">XiaoW</p><p class="is-size-6 is-block">keep coding keep go on</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>山东</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/hexo_blog/archives"><p class="title">43</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/hexo_blog/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/hexo_blog/tags"><p class="title">13</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://gitee.com/xiaow123" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://gitee.com/xiaow123" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Gitee</span></span><span class="level-right"><span class="level-item tag">gitee.com</span></span></a></li><li><a class="level is-mobile" href="https://blog.csdn.net/qq_43627076" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">csdn</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/hexo_blog/categories/java/"><span class="level-start"><span class="level-item">java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/%E7%88%AC%E8%99%AB/"><span class="level-start"><span class="level-item">爬虫</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-24T12:34:03.000Z">2023-07-24</time></p><p class="title"><a href="/hexo_blog/2023/07/24/springcloudalibaba/">springcloudalibaba</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-07-24T12:17:23.000Z">2023-07-24</time></p><p class="title"><a href="/hexo_blog/2023/07/24/dubbo/">dubbo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-02T08:04:16.000Z">2023-01-02</time></p><p class="title"><a href="/hexo_blog/2023/01/02/vision-transfomer/">vision transfomer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-02T03:58:40.000Z">2023-01-02</time></p><p class="title"><a href="/hexo_blog/2023/01/02/transformer/">transformer</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-03T07:58:51.000Z">2022-12-03</time></p><p class="title"><a href="/hexo_blog/2022/12/03/rabbitmq/">rabbitmq</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/hexo_blog/archives/2023/07/"><span class="level-start"><span class="level-item">七月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2023/01/"><span class="level-start"><span class="level-item">一月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/02/"><span class="level-start"><span class="level-item">二月 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/hexo_blog/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/Harmony/"><span class="tag">Harmony</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/nginx/"><span class="tag">nginx</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E5%AE%89%E5%85%A8/"><span class="tag">安全</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/"><span class="tag">微服务</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="tag">神经网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/"><span class="tag">论文阅读</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><span class="tag">论文阅读笔记</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/hexo_blog/tags/%E9%9A%8F%E7%AC%94/"><span class="tag">随笔</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/hexo_blog/"><img src="/hexo_blog/img/logo.svg" alt="xiaow的博客" height="28"></a><p class="is-size-7"><span>&copy; 2024 xiaow</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/hexo_blog/js/column.js"></script><script src="/hexo_blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/hexo_blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/hexo_blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/hexo_blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/hexo_blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>